#Program name: Vektor
#Password: <no password>
Norm 1
Menu "Vektor", "Vektor aus Punkten", 1, "Punkt aus Vektor", 2, "Vektorlänge", 3, "Dreiecksfläche", 4, "Einheitsvektor", 5, "Version", 6
Lbl 1
"x Punkt A"? -> A : "y Punkt A"? -> B : "z Punkt A"? -> C
ClrText
"x Punkt B"? -> D : "y Punkt B"? -> E : "z Punkt B"? -> F
ClrText
Locate 1, 1, "-->" : Locate 1, 2, "AB="
Locate 5, 1, D - A : Locate 5, 2, E - B : Locate 5, 3, F - C
Locate 11, 1, "-->" : Locate 11, 2, "BA="
Locate 15, 1, A - D : Locate 15, 2, B - E : Locate 15, 3, C - F
Locate 1, 4, "AB=√x²+y²+z²" : Locate 1, 5, "AB="
Locate 4, 5, √((D - A) ^ 2 + (E - B) ^ 2 + (F - C) ^ 2)
Locate 2, 6, "A(" : Locate 4, 6, A : Locate 8, 6, "|" : Locate 9, 6, B : Locate 13, 6, "|" : Locate 14, 6, C : Locate 18, 6, ")"
Locate 2, 7, "B(" : Locate 4, 7, D : Locate 8, 7, "|" : Locate 9, 7, E : Locate 13, 7, "|" : Locate 14, 7, F : Locate 18, 7, ")"
Stop
Lbl 2
"x Punkt A"? -> A : "y Punkt A"? -> B : "z Punkt A"? -> C
ClrText
"x Vektor"? -> D : "y Vektor"? -> E : "z Vektor"? -> F
ClrText
Locate 2, 2, "A(" : Locate 4, 2, A : Locate 8, 2, "|" : Locate 9, 2, B : Locate 13, 2, "|" : Locate 14, 2, C : Locate 18, 2, ")"
Locate 2, 3, "B(" : Locate 4, 3, A + D : Locate 8, 3, "|" : Locate 9, 3, B + E : Locate 13, 3, "|" : Locate 14, 3, C + F : Locate 18, 3, ")"
Locate 2, 5, "-->" : Locate 2, 6, "AB="
Locate 6, 5, D : Locate 6, 6, E : Locate 6, 7, F
Locate 10, 5, "AB=√x²+y²+z²" : Locate 10, 6, "AB="
Locate 13, 6, √((D) ^ 2 + (E) ^ 2 + (F) ^ 2)
Stop
Lbl 3
"x Vektor"? -> A : "y Vektor"? -> B : "z Vektor"? -> C
ClrText
Locate 2, 2, "-->" : Locate 2, 3, "AB="
Locate 6, 2, A : Locate 6, 3, B : Locate 6, 4, C
Locate 2, 6, "AB=√x²+y²+z²" : Locate 2, 7, "AB="
Locate 5, 7, √((A) ^ 2 + (B) ^ 2 + (C) ^ 2)
Stop
Lbl 4
Deg : Norm 1
"x Punkt A"? -> A : "y Punkt A"? -> B : "z Punkt A"? -> C
ClrText
"x Punkt B"? -> D : "y Punkt B"? -> E : "z Punkt B"? -> F
ClrText
"x Punkt C"? -> G : "y Punkt C"? -> H : "z Punkt C"? -> I
ClrText
' sides a, b and c
√((D - A) ^ 2 + (E - B) ^ 2 + (F - C) ^ 2) -> L
√((G - A) ^ 2 + (H - B) ^ 2 + (I - C) ^ 2) -> K
√((G - D) ^ 2 + (H - E) ^ 2 + (I - F) ^ 2) -> J
' angle gamma
((J) ^ 2 - ((K) ^ 2 + (L) ^ 2)) / ( - 2 * L * K) -> M
Locate 2, 6, "Area ="
Locate 9, 6, .5 * L * K * sin acos M
Locate 2, 2, "A(" : Locate 4, 2, A : Locate 8, 2, "|" : Locate 9, 2, B : Locate 13, 2, "|" : Locate 14, 2, C : Locate 18, 2, ")"
Locate 2, 3, "B(" : Locate 4, 3, D : Locate 8, 3, "|" : Locate 9, 3, E : Locate 13, 3, "|" : Locate 14, 3, F : Locate 18, 3, ")"
Locate 2, 4, "C(" : Locate 4, 4, G : Locate 8, 4, "|" : Locate 9, 4, H : Locate 13, 4, "|" : Locate 14, 4, I : Locate 18, 4, ")"
Stop
Lbl 5
"x Vektor"? -> A : "y Vektor"? -> B : "z Vektor"? -> C
ClrText
Locate 2, 2, "-->" : Locate 2, 3, "AB="
Locate 6, 2, A : Locate 6, 3, B : Locate 6, 4, C
√((A) ^ 2 + (B) ^ 2 + (C) ^ 2) -> L
Locate 2, 5, "-->" : Locate 2, 6, "AB="
Locate 7, 5, A * (1 / L) : Locate 7, 6, B * (1 / L) : Locate 7, 7, C * (1 / L)
Stop
Lbl 6
Locate 3, 1, ">> Versioninfo <<"
Locate 8, 2, "V 1.2"
Locate 7, 3, "(c) 2024"
Locate 3, 3, "Felix Wittwer FW"
Locate 1, 5, "https:github.com"
Locate 9, 6, "felixwittwer"
Stop